name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|91eb5872b8c96c88|f7acbd2525b2584d|2c530c1562a7fbd1|-679625259|Example_EN/Example_Data/data.csv|t20542.1860958092s|s2212847b|2212847|file|local|vector|||0.919||
data|stem|625050d0064459dc|e75db89c67034f12|3626485050a802fe|33550471||t20542.1969493935s|s1435198b|1435198|rds|local|vector|||0.066||
dproc|stem|221e2618489fbf47|13eee3e242f5c416|531aa0cbcbb483dc|-898325136||t20542.1969505536s|s2486b|2486|rds|local|vector|||0.065||
dproc_csv|stem|a69257f22f092e20|b0be51a34d0c3248|b218cecbc9203664|-847299597|Example_EN/Output/check_results.csv|t20542.196950634s|s5604b|5604|file|local|vector|||0.001||
cat_covs|stem|98081504a606443d|0a12205f0611ed3d|2c530c1562a7fbd1|-528698163||t20542.1989549104s|s62b|62|rds|local|vector|||0.913||
num_covs|stem|0b5ab9f26fe9decf|0fe8bbdb53cba3df|2c530c1562a7fbd1|113253824||t20542.1989550982s|s60b|60|rds|local|vector|||0||
outcomes|stem|bcd56cc2bc6399a9|ca367557df9c6a70|2c530c1562a7fbd1|2100227421||t20542.1989553155s|s65b|65|rds|local|vector|||0||
pheno_file|stem|a2c5944b44715098|492fe61111b93b46|2c530c1562a7fbd1|-1542001423|Example_EN/Example_Data/pheno.csv|t20542.1864738378s|s30737b|30737|file|local|vector|||0||
data_proc|stem|6b2dc80af545e46b|4195ab3b86920443|2524ee42e3db8a1e|-918799169||t20542.1989564808s|s408171b|408171|rds|local|vector|||0.053||
pheno|stem|debd1dbe19553f41|39d3bafc371c3f4d|3fa07475fe8f4712|-1036347071||t20542.1996871103s|s8105b|8105|rds|local|vector|||0.001||
alpha|object|ded9cfd681c11de4
filter|function|222e0dc203e1efc7
output|object|497b8a0fd9f9a26a
run_IMP|object|988c41ba10911dc8
run_RN|object|988c41ba10911dc8
filtering|object|988c41ba10911dc8
check_NM|function|31f4376b8c783b22
rankNorm|function|fad1d4f3911d4a0c
ENselect|function|382bd718723fa280
RN_IMP|function|6945807f8428fc3b
phe_file|stem|a2c5944b44715098|492fe61111b93b46|2c530c1562a7fbd1|-981208911|Example_EN/Example_Data/pheno.csv|t20542.1864738378s|s30737b|30737|file|local|vector|||0.948||
phefile|stem|debd1dbe19553f41|60da27948481bbe9|fb4d1c218fca011e|1168805783||t20542.2020082749s|s8105b|8105|rds|local|vector|||0.001||
filtered_res|stem|2b1d0f5bc594a6d2|effdea56eeba545f|9e9750bd94ad3d79|-88341983||t20542.2020142354s|s7074b|7074|rds|local|vector|||0.488||
selected_features|stem|783f236e93386019|ebb96899f2aed99b|bb422e5ff97872b0|792502842||t20542.2020294448s|s892b|892|rds|local|vector|||1.304||
save_selected_reatues|stem|4f70245ec465d05b|75761cb07d97e6df|5831d11627b39934|-1194359613|Example_EN/Output/Selected_features.csv|t20542.2020295703s|s2998b|2998|file|local|vector|||0.001||
